<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Party Planner</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="header"></div>
    <h1>The Party Planner</h1>
    <div id="new-party-form"></div>
    
      <div id="meta">
        <div id="all-parties-container"></div>
      </div>
      <div id="meta">
        <div>
          <div id="all-players-container"></div>
        </div>
      </div>
    <script src="index.js" defer></script>
    <ul id='partyList'></ul>
  </body>
  </html>